{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A CLI tool to generate professional README.md files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.6"
  }
}
